{
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "nodemon --watch './src/**/*.ts' --exec 'ts-node' ./src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/socket.io": "^2.1.4",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
